# xxx

account-service/: build.gradle
account-service/profiles/: development.gradle  production.gradle
account-service/src/main/java/com/tobilko/: AccountService.java
account-service/src/main/java/com/tobilko/authentication/: AccountAuthentication.java  AccountAuthenticationManager.java  AuthenticationController.java  AuthenticationService.java
account-service/src/main/java/com/tobilko/configuration/: WebSecurityConfiguration.java
account-service/src/main/java/com/tobilko/configuration/handler/: AccessNotAllowedHandler.java  GlobalExceptionHandler.java
account-service/src/main/java/com/tobilko/entity/: Account.java  AccountCredentials.java  Credentials.java
account-service/src/main/java/com/tobilko/exception/account/: AccountNotFoundException.java
account-service/src/main/java/com/tobilko/repository/: AccountRepository.java
account-service/src/main/resources/: application-production.yml  application.yml
account-service/src/test/java/com/tobilko/: AccountServiceTest.java
config-server/: build.gradle
config-server/src/main/java/com/tobilko/: ConfigurationServer.java
config-server/src/main/resources/: application.yml
service-registry/: build.gradle
service-registry/src/main/java/com/tobilko/: ServiceDiscovery.java
service-registry/src/main/resources/: application.yml
