buildscript {

	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}

	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.BUILD-SNAPSHOT'
	}

}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

dependencyManagement {
	imports {
		mavenBom "org.springframework.boot.experimental:spring-boot-dependencies-web-reactive:0.1.0.BUILD-SNAPSHOT"
	}
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-aop',
			'org.springframework.boot:spring-boot-starter-data-jpa',
			'org.springframework.boot:spring-boot-starter-data-rest',
			'org.springframework.boot:spring-boot-starter-security',
			'org.springframework.boot:spring-boot-starter-social-facebook',
			'org.springframework.boot:spring-boot-starter-social-linkedin',
			'org.springframework.boot:spring-boot-starter-social-twitter',
			'org.springframework.boot:spring-boot-starter-validation',
			'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.boot:spring-boot-starter-websocket'

	compileOnly 'org.projectlombok:lombok'

	testCompile 'org.springframework.boot:spring-boot-starter-test',
				'org.springframework.restdocs:spring-restdocs-mockmvc'

	testCompileOnly 'org.projectlombok:lombok'
}

// 'gradle bootRun -Pproduction' will run the production mode, otherwise there will be started the development one
bootRun {
	def profile = project.hasProperty('production') ? 'production' : 'development',
		importFrom = 'profiles/{}.gradle'

	println 'Trying to set the Spring profile...'
	systemProperty 'spring.profiles.active', profile

	apply from: importFrom.replace('{}', profile)
}

jar {
	baseName = 'account-service'
	version = '0.0.1'
}
